GANACHE_RPC_URL=http://127.0.0.1:7545
SEPOLIA_RPC_URL='https://sepolia.infura.io/v3/1234567890'
PRIVATE_KEY='abcdefg'
REPORT_GAS=true
COINMARKETCAP_API_KEY="YOUR_KEY"
ETHERSCAN_API_KEY="Your etherscan API key"
MNEMONIC='your mnemonic key'
PORT=8000
